{
  "name": "store-with-lit",
  "version": "1.0.0-alpha.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@vanillajs/store": "^1.0.0-alpha.3"
  },
  "peerDependencies": {
    "lit-html": "^1.0.0"
  },
  "source": "src/index.js"
}
