{
  "name": "store-with-lit",
  "version": "1.0.0-alpha.9",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "servor"
  },
  "dependencies": {
    "@vanillajs/store": "^1.0.0-alpha.9"
  }
}
