{
  "name": "@vanillajs/vanillajs",
  "version": "1.0.0-alpha.0",
  "private": true,
  "license": "MIT",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "workspaces": [
    "packages/*",
    "examples/*",
    "tooling/*"
  ],
  "scripts": {
    "all": "oao all",
    "boot": "oao bootstrap",
    "postboot": "yarn run build",
    "build": "oao all 'preroll build'",
    "prepub": "yarn run setup",
    "pub": "oao publish",
    "presetup": "git clean -fdX",
    "setup": "yarn && cd tooling/preroll && yarn unlink && yarn link",
    "postsetup": "yarn run boot"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "oao": "^1.6.0"
  }
}
